.footer {
    position: fixed;
    left: 0;
    bottom: 0;
  height:2%;
    width: 100%;
    background-color: rgba(100,97,114,0.6);
    color: white;
    text-align: center;
}
.card-img-top{
    width:100%;
    height:250px;
    margin:0%;
    max-width: 300px;

}
.btn-primary{
    width:100px;
    padding: 10px 20px;
    margin-top:10px;
}
.nav-item{
    padding:2%;

}

#carouselExampleCaptions {
    max-width: 40%;
    max-height: 100%;
    margin: auto;
    justify-content: center;
    z-index: 1;

}
.background-div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}




.carousel-item img {
    width: 50%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}
.comment-form {
    width: 100%;
    height: 150px;
}


    .span {
        color: orange;
    }

    .navbar-nav .nav-link:hover {
        color: #007bff;
        text-decoration: underline;
    }


    @media (min-width: 768px) {
        .card-img-top {
            max-width: 300px;
        }
    }
    @media (min-width: 992px)

    .card-img-top {
        max-width: 350px;

    }

    .card {
        display: flex;
        flex-direction: column;
    }

    .col {
        border-bottom: 1px solid grey;
        padding: 1%;
      z-index:1;
    }
    .container{
        z-index: 1;

    }







